$primarypink: #FB3F5C;
$textcolor: #191018;
$pinkish: #FED7DD;
$logomenutext: #F8EEEF;

$tablet: 1100px;
$mobile: 779px;

$font12: 12px;
$font14: 14px;
$font18: 18px;
$font21: 21px;
$font24: 24px;
$font28: 28px;
$font40: 40px;
$font80: 80px;

$fontNunito: 'Nunito', sans-serif;
$fontNunitosans: 'Nunito Sans', sans-serif;
$fontDMSans: 'DM Sans', sans-serif;
$fontNovaMono: 'Nova Mono', monospace;

html {
   font-family: $fontDMSans;
}

.wrapper {
   min-height: 100%;
   display: grid;
   grid-template: 100px 1fr minmax(230px, auto) / 1fr;
}

.hide {
   display: none;
}

.header {
   padding: 0 36px;
   background: $primarypink;
   grid-row: 1;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 289px) minmax(auto, 900px) 1fr;
   align-items: center;

   &__logo {
      grid-column: 2 / 3;
      font-family: $fontNovaMono;
      color: $logomenutext;
      font-size: 36px;
      margin-right: 52px;
      justify-content: start;
   }

   &__menu {
      grid-column: 3 / 4;
      display: grid;
      grid-auto-flow: column;
      justify-content: end;
      gap: 50px;
      
      a {
         font-size: $font24;
         color: $logomenutext;
         position: relative;
      }

      a:hover {
         color: $pinkish;
      }

      &_active::after, a:hover::after {
         content: '';
         width: 24px;
         height: 6px;
         border-radius: 55px;
         background: $logomenutext;
         position: absolute;
         top:32px;
         left:0px;
      } 
   }
}

main {
   grid-row: 2;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 1300px) 1fr;
}

.about2 {
   margin: 0 auto;
   padding: 90px 32px 90px 32px;
   grid-column: 2;
   display: grid;
   grid-template: 1fr auto / minmax(280px, 584px) minmax(385px, 605px);
   justify-content: center;
   align-items: center;
   gap: 48px 24px;

   &__picture {
      grid-row: 1/3;
      grid-column: 1;
   }

   &__img {
      max-width: 100%;
   }

   &__text {
      grid-row: 1;
      grid-column: 2;
      justify-content: right;
   }

   &__title {
      font-family: $fontNunito;
      font-weight: 700;
      font-size: 48px;
      line-height: 65px;
      margin-bottom: 16px;
   }

   &__description {
      font-family: $fontNunitosans;
      font-size: $font24;
      line-height: 33px;
      letter-spacing: 0.06em;
      margin-bottom: 48px;
   }

   &__buttons {
      display: grid;
      grid-auto-flow: column;
      justify-content: start;
      gap: 32px;
   }

   &__button {
         font-size: $font18;
         padding: 19px 48px;
   }

   &__tools {
      grid-column: 2;
      grid-row: 2;
      display: grid;
      grid-template: 1fr 1fr / 1fr 1fr;
      gap: 21px 70px;
   }

   &__tool {

   }
}

.button {
   font-family: $fontNunitosans;
   line-height: 27px;
   border-radius: 18px;
   border:  1px solid $primarypink;
   color: $primarypink;
}

.button:hover {
   color: $logomenutext;
   background: $primarypink;
}

.tool {
   display: grid;
   grid-template: 45px / 45px 1fr;
   gap: 0 16px;

   &__icon {
      grid-column: 1;

      img {
         width: 100%;
      }
   }

   &__line {
      grid-column: 2;
      position: relative;
      bottom: 4px;
      height: 8px;
      background: #C4C4C4;
      justify-content: end;
      align-self: flex-end;

      &_active {
         position: relative;
         background: #FB3F5C;
         height: 100%;
         text-align: right;

         span {
            position: absolute;
            bottom: 14px;
            right: 4px;
            
         }
   }
}
}

/* SECTION NUMBERS*/

.numbers {
   grid-column: 1/4;
   background: #FEC5CE;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 1300px) 1fr;

   &__items {
      grid-column: 2;
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;

      span {
         font-size: $font40;
         display: block;
         }
   }

   &__item {
      text-align: center;
      padding: 32px 24px;
      font-weight: 700;
      font-size: 32px;
      line-height: 48px;
      text-transform: uppercase;
   }
}



/* SECTION PROJECTS*/

.projects {
   padding: 90px 32px 90px 32px;
   grid-column: 2;
   margin: 0 auto;

   &__title {
      text-align: center;
      margin-bottom: 74px;
   }

   &__items {
      display: grid;
      grid-template: auto / minmax(auto, 330px) minmax(auto, 330px) minmax(auto, 330px);
      column-gap: 45px;
      justify-content: center;
      row-gap: 60px;
   }

   &__item {
   }
}

.title {
   font-family: $fontNunito;
   font-size: 48px;
   font-weight: 700;
}

.project {

   &__img {
      max-width: 100%;
   }

   &__title {
      font-family: $fontNunito;
      font-weight: 600;
      font-size: 20px;
      line-height: 30px;
      margin-top: 25px;
   }

   &__desc {
      font-family: $fontNunitosans;
      font-size: 17px;
      line-height: 27px;
      margin-top: 10px;
   }
}



/* SECTION TESTIMONIALS*/

.testimonials {
   grid-column: 1/4;
   padding: 85px 24px;
   background: #FEC5CE;

   &__body {
      grid-column: 2;

   }
}

.testimonial {
   display: grid;
   padding: 52px 0;
   margin: 0 auto;
   grid-template: auto / 1fr minmax(281px, 612px) 1fr;
   background-color: #fff;
   max-width: 726px;
   border-radius: 140px 0;
   text-align: center;

   &__items {
      max-width: 612px;
      padding: 0 16px;
      grid-column: 2;
   }

   &__avatar {
      grid-column: 2;
      width: 104px;
   }

   &__name {
      grid-column: 2;
      font-size: $font24;
      margin-top: 20px;
   }

   &__status {
      grid-column: 2;
      font-size: $font18;
      margin-top: 4px;
      color: #FB3F5C;
   }

   &__text {
      font-size: $font18;
      grid-column: 2;
      margin-top: 20px;
      line-height: 26px;
   }

   &__rating {
      grid-column: 2;
      margin-top: 12px;
   }
}

.rating {

   &__star::before {
      color: #505050;
      font-size: $font24;
      margin-right: 6px;
   }
   
   &__star_active::before {
      color: #F4B600;
      font-size: $font24;
      margin-right: 6px;
   }
}






.footer {

   background: $primarypink;
   grid-row: 3;
   display: grid;
   grid-template: 1fr / 1fr minmax(auto, 1300px) 1fr;
   font-family: $fontNunito;
   font-weight: 500;
   font-size: $font24;
   padding: 68px 32px;
   color: $logomenutext;

   &__body {
      grid-column: 2;
      display: grid;
      grid-template: 1fr 1fr / 1fr;
      align-items: center;
      text-align: center;
      gap: 38px 0;
   }

   &__contacts {
      grid-row: 1;
      display: grid;
      grid-auto-flow: column;
   }

   &__phone,&__email {
      position: relative;
      display: grid;
      grid-auto-flow: column;
      justify-content: center;
      gap: 0 16px;

      &::after {
         content:'';
         width: 3px;
         height: 100%;
         background: $logomenutext;
         position: absolute;
         left:100%;
      }
   }

   &__address {
      display: grid;
      grid-auto-flow: column;
      justify-content: center;
      gap: 0 16px;
   }

   &__icons {
      display: grid;
      grid-auto-flow: column;
      justify-content: center;
      gap: 30px;

      a {
         color: $logomenutext;
      }

      a:hover {
         color: #F4B600;
      }
   }
}

@import 'media';