
@media (max-width: $tablet) {
   .burger {
      grid-column: 3 / 4;
      display: grid;
      justify-content: end;
   
      &__icon::before {
         font-size: 32px;
         color: $logomenutext;
      }

      &__icon:hover::before {
         color: #F4B600;
      }
   }
   .header__menu {
      display: none;
   }
}

@media (max-width: $tablet) {

   .about2 {
      margin: 0 auto;
      padding: 90px 32px 90px 32px;
      grid-column: 2;
      display: grid;
      grid-template: 1fr auto / minmax(200px, 280px) minmax(385px, 605px);
      align-items: flex-start;
      justify-content: center;
      padding: 32px 24px 32px 24px;
      gap: 36px 24px;

      &__picture {
         grid-row: 1;
         grid-column: 1;
      }

      &__img {
         max-width: 100%;
      }
   
      &__text {
         grid-row: 1;
         grid-column: 2;
      }

      &__title {
         font-family: $fontNunito;
         font-weight: 700;
         font-size: $font24;
         line-height: 38px;
         margin-bottom: 16px;
      }
   
      &__description {
         font-family: $fontNunitosans;
         font-size: $font18;
         line-height: 33px;
         letter-spacing: 0.06em;
         margin-bottom: 48px;
      }
   
      &__buttons {
         display: grid;
         grid-auto-flow: column;
         justify-content: left;
         gap: 18px;
      }

      &__button {
         font-size: $font18;
         padding: 12px 32px;
      }

      &__tools {
         grid-row: 2;
         grid-column: 1 / 3;
         display: grid;
         grid-template: 1fr 1fr / 1fr 1fr;
         gap: 21px 70px;
      }
   }
}

@media (max-width: $mobile) {

   .about2 {
      padding: 24px 28px 62px 28px;
      grid-template: auto / auto;
      justify-items: center;

      &__picture {
         grid-row: 1;
         grid-column: 1;
      }
   
      &__text {
         grid-row: 2;
         grid-column: 1;
      }

      &__title {
         font-family: $fontNunito;
         font-weight: 700;
         font-size: $font24;
         line-height: 38px;
         margin-bottom: 16px;
      }
   
      &__description {
         font-family: $fontNunitosans;
         font-size: $font18;
         line-height: 33px;
         letter-spacing: 0.06em;
         margin-bottom: 48px;
      }
   
      &__buttons {
         display: grid;
         grid-auto-flow: row;
         justify-content: center;
         gap: 24px;
      }

      &__button {
         font-size: $font21;
         padding: 19px 36px;
      }

      &__tools {
         grid-row: 3;
         grid-column: 1;
         display: grid;
         grid-template: 1fr 1fr 1fr /  minmax(320px, 500px);
         gap: 21px 70px;
         justify-content: center;
      }
   }
}

@media (max-width: $tablet) {
   .numbers {
      grid-column: 1/4;
      background: #FEC5CE;
      display: grid;
      grid-template: 1fr / 1fr minmax(auto, 1300px) 1fr;
   
      &__items {
         grid-column: 2;
         display: grid;
         grid-auto-flow: column;
         justify-content: space-between;
   
         span {
            display: block;
            font-size: $font28;
            }
      }
   
      &__item {
         text-align: center;
         padding: 24px 28px;
         font-weight: 700;
         font-size: 21px;
         line-height: 32px;
         text-transform: uppercase;
      }
   }
}

@media (max-width: $mobile) {
   .numbers {
      grid-template: 1fr / 1fr minmax(auto, 1300px) 1fr;
      
      &__items {
         grid-auto-flow: row;
         justify-content: center;
         padding: 18px;
         gap: 18px;

            span {
            display: inline;
            }
      }

      &__item {
         font-weight: 700;
         padding: 0;
         font-size: $font24;
         text-transform: uppercase;
      }
   }
}


@media (max-width: $tablet) {
   .projects {
      padding: 48px 24px 48px 24px;
      
   
      &__title {
         margin-bottom: 54px;
      }
   
      &__items {
         grid-template: auto / minmax(auto, 330px) minmax(auto, 330px);
         row-gap: 45px;
      }
   }
}

@media (max-width: $mobile) {
   .projects {
      padding: 48px 16px 48px 16px;
   
      &__items {
         grid-template: auto / minmax(330px, 330px);
         row-gap: 32px;
      }
   }
}


@media (max-width: $mobile) {
   .testimonial {
      padding: 28px 0;
   
      &__name {
         font-weight: 600;
         font-size: $font18;
         margin-top: 8px;
      }
   
      &__status {
         font-size: $font14;
      }
   
      &__text {
         font-size: $font12;
         margin-top: 8px;
      }
   
      &__rating {
         grid-column: 2;
      }
   }
}


@media (max-width: $tablet) {
   .footer {
      &__body {
         grid-column: 2;
         display: grid;
         grid-template: 1fr / 1fr;
         align-items: center;
         text-align: center;
         gap: 38px 0;
      }

      &__contacts {
         grid-row: 1;
         display: grid;
         grid-auto-flow: row;
         gap: 16px 0;
      }

      &__phone,&__email {
         position: relative;
         display: grid;
         grid-auto-flow: row;
         justify-content: center;
         gap: 16px 0;
   
         &::after {
            display: none;
         }
      }

      &__address {
         display: grid;
         grid-auto-flow: row;
         justify-content: center;
         gap: 16px 0;
      }
   }
}